NODE_ENV=development

MYSQL_HOST=db
MYSQL_TCP_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=hfs_sales
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_TCP_PORT}/${MYSQL_DATABASE}

JWT_SECRET_KEY=secret
